APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:YMjU4HVKkxNBx3F9fWqsQFu2MSBb2APhmUr9ER71pRI=
APP_DEBUG=false
APP_URL=https://sgp-2j4k.onrender.com

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=dpg-d2arl62dbo4c73a6gjl0-a
DB_PORT=5432
DB_DATABASE=poissonnerie
DB_USERNAME=poissonnerie_user
DB_PASSWORD=3rSvuIHFLSaxBt762W80rt6iy4jq3KBH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=8ad0df001@smtp-brevo.com
MAIL_PASSWORD=URc72gfSDFTLzyEn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=agoliganange15@gmail.com
MAIL_FROM_NAME="À propos de votre compte PGESEM"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=${PUSHER_APP_KEY}
MIX_PUSHER_APP_CLUSTER=${PUSHER_APP_CLUSTER}
